Number of variant: 1
NC_000001.10:g.871334G>T corresponds to the coding sequence NM_152486.2:c.430+58G>T
Number of variant: 2
NC_000001.10:g.878314G>C corresponds to the coding sequence NM_152486.2:c.1440G>C
Number of variant: 3
NC_000001.10:g.880238A>G corresponds to the coding sequence NM_015658.3:c.2144-58T>C
Number of variant: 4
NC_000001.10:g.881627G>A corresponds to the coding sequence NM_015658.3:c.1843C>T
Number of variant: 5
NC_000001.10:g.883625A>G corresponds to the coding sequence NM_015658.3:c.1558-13T>C
Number of variant: 6
NC_000001.10:g.887560A>C corresponds to the coding sequence NM_015658.3:c.1192-41T>G
Number of variant: 7
NC_000001.10:g.887801A>G corresponds to the coding sequence NM_015658.3:c.1182=
Number of variant: 8
NC_000001.10:g.888639T>C corresponds to the coding sequence NM_015658.3:c.918A>G
Number of variant: 9
NC_000001.10:g.888659T>C corresponds to the coding sequence NM_015658.3:c.898=
Number of variant: 11
NC_000001.10:g.894573G>A corresponds to the coding sequence NM_015658.3:c.26+22C>T
Number of variant: 12
NC_000001.10:g.897325G>C corresponds to the coding sequence NM_198317.2:c.609G>C
Number of variant: 13
NC_000001.10:g.902108C>T corresponds to the coding sequence NM_001160184.1:c.108C>T
Number of variant: 13
NC_000001.10:g.902108C>T corresponds to the coding sequence NM_032129.2:c.108C>T
Number of variant: 14
NC_000001.10:g.906272A>C corresponds to the coding sequence NM_001160184.1:c.498A>C
Number of variant: 14
NC_000001.10:g.906272A>C corresponds to the coding sequence NM_032129.2:c.498A>C
Number of variant: 15
NC_000001.10:g.909073C>T corresponds to the coding sequence NM_001160184.1:c.1329+53C>T
Number of variant: 15
NC_000001.10:g.909073C>T corresponds to the coding sequence NM_032129.2:c.1434+53C>T
Number of variant: 17
NC_000001.10:g.909768A>G corresponds to the coding sequence NM_001160184.1:c.1597+24A>G
Number of variant: 17
NC_000001.10:g.909768A>G corresponds to the coding sequence NM_032129.2:c.1702+24A>G
Number of variant: 19
NC_000001.10:g.949654A>G corresponds to the coding sequence NM_005101.3:c.294A>G
Number of variant: 20
NC_000001.10:g.977203G>C corresponds to the coding sequence NM_001305275.1:c.1177+121G>C
Number of variant: 20
NC_000001.10:g.977203G>C corresponds to the coding sequence NM_198576.3:c.1177+121G>C
Number of variant: 21
NC_000001.10:g.977330T>C corresponds to the coding sequence NM_001305275.1:c.1178-6T>C
Number of variant: 21
NC_000001.10:g.977330T>C corresponds to the coding sequence NM_198576.3:c.1178-6T>C
Number of variant: 22
NC_000001.10:g.981931A>C corresponds to the coding sequence NM_001305275.1:c.3066A>C
Number of variant: 22
NC_000001.10:g.981931A>C corresponds to the coding sequence NM_198576.3:c.3066A>C
Number of variant: 23
NC_000001.10:g.982844G>C corresponds to the coding sequence NM_001305275.1:c.3516+10G>C
Number of variant: 23
NC_000001.10:g.982844G>C corresponds to the coding sequence NM_198576.3:c.3516+10G>C
Number of variant: 24
NC_000001.10:g.982941T>C corresponds to the coding sequence NM_001305275.1:c.3517-12T>C
Number of variant: 24
NC_000001.10:g.982941T>C corresponds to the coding sequence NM_198576.3:c.3517-12T>C
Number of variant: 25
NC_000001.10:g.982994T>C corresponds to the coding sequence NM_198576.3:c.3558T>C
Number of variant: 26
NC_000001.10:g.984302T>C corresponds to the coding sequence NM_001305275.1:c.4161T>C
Number of variant: 26
NC_000001.10:g.984302T>C corresponds to the coding sequence NM_198576.3:c.4161T>C
Number of variant: 27
NC_000001.10:g.985266C>T corresponds to the coding sequence NM_001305275.1:c.4745-17C>T
Number of variant: 27
NC_000001.10:g.985266C>T corresponds to the coding sequence NM_198576.3:c.4745-17C>T
Number of variant: 28
NC_000001.10:g.987200C>T corresponds to the coding sequence NM_001305275.1:c.5663+5C>T
Number of variant: 28
NC_000001.10:g.987200C>T corresponds to the coding sequence NM_198576.3:c.5651+5C>T
Number of variant: 29
NC_000001.10:g.990280C>T corresponds to the coding sequence NM_001305275.1:c.6126C>T
Number of variant: 29
NC_000001.10:g.990280C>T corresponds to the coding sequence NM_198576.3:c.6057C>T
Number of variant: 30
NC_000001.10:g.1007203A>G corresponds to the coding sequence NM_001205252.1:c.744T>C
Number of variant: 31
NC_000001.10:g.1007706G>A corresponds to the coding sequence NM_001205252.1:c.241C>T
Number of variant: 32
NC_000001.10:g.1021415A>G corresponds to the coding sequence NM_017891.4:c.311-23T>C
Number of variant: 32
NC_000001.10:g.1021415A>G corresponds to the coding sequence NM_001330306.1:c.419-23T>C
Number of variant: 33
NC_000001.10:g.1158631A>G corresponds to the coding sequence NM_016547.2:c.570T>C
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256462.1:c.1347A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256463.1:c.1338A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256460.1:c.1554A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256456.1:c.1659A>G
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_017871.5:c.882C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256462.1:c.588C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256463.1:c.579C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256460.1:c.795C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256456.1:c.900C>T
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_017871.5:c.264G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256462.1:c.139+3716G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256463.1:c.126+1535G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256460.1:c.177G>C
Number of variant: 37
NC_000001.10:g.1262966C>T corresponds to the coding sequence NM_001029885.1:c.468C>T
Number of variant: 38
NC_000001.10:g.1263144G>A corresponds to the coding sequence NM_001029885.1:c.*1G>A
Number of variant: 39
NC_000001.10:g.1268847T>G corresponds to the coding sequence NM_152228.1:c.1601-39T>G
Number of variant: 39
NC_000001.10:g.1268847T>G corresponds to the coding sequence NM_152228.2:c.1601-39T>G
Number of variant: 40
NC_000001.10:g.1269554T>C corresponds to the coding sequence NM_152228.1:c.2269=
Number of variant: 40
NC_000001.10:g.1269554T>C corresponds to the coding sequence NM_152228.2:c.2269=
Number of variant: 41
NC_000001.10:g.1277533T>C corresponds to the coding sequence NM_004421.2:c.366A>G
Number of variant: 41
NC_000001.10:g.1277533T>C corresponds to the coding sequence NM_001330311.1:c.366A>G
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the coding sequence NM_001320155.1:c.545+79T>C
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the coding sequence NM_001320153.1:c.545+79T>C
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the noncoding sequence NR_135154.1:n.3397+79T>C
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the coding sequence NM_030937.4:c.1211+79T>C
Number of variant: 45
NC_000001.10:g.1454424C>T corresponds to the coding sequence NM_001170535.1:c.514+54C>T
Number of variant: 45
NC_000001.10:g.1454424C>T corresponds to the coding sequence NM_018188.3:c.658+54C>T
Number of variant: 45
NC_000001.10:g.1454424C>T corresponds to the coding sequence NM_001170536.1:c.277+54C>T
Number of variant: 46
NC_000001.10:g.1469501C>T corresponds to the coding sequence NM_001170535.1:c.*49C>T
Number of variant: 46
NC_000001.10:g.1469501C>T corresponds to the coding sequence NM_018188.3:c.*49C>T
Number of variant: 46
NC_000001.10:g.1469501C>T corresponds to the coding sequence NM_001170536.1:c.*49C>T
Number of variant: 47
NC_000001.10:g.1469546G>A corresponds to the coding sequence NM_001170535.1:c.*94G>A
Number of variant: 47
NC_000001.10:g.1469546G>A corresponds to the coding sequence NM_018188.3:c.*94G>A
Number of variant: 47
NC_000001.10:g.1469546G>A corresponds to the coding sequence NM_001170536.1:c.*94G>A
Number of variant: 49
NC_000001.10:g.1469606C>T corresponds to the coding sequence NM_001170535.1:c.*154C>T
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170688.1:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_080875.2:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170689.1:c.-90T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170686.1:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170687.1:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the noncoding sequence NR_033183.1:n.259T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170688.1:c.305T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_080875.2:c.305T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170689.1:c.-22-19T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170686.1:c.305T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170687.1:c.282-19T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the noncoding sequence NR_033183.1:n.350T>C
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170688.1:c.2118+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_080875.2:c.2313+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170689.1:c.1773+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170686.1:c.2301+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170687.1:c.2271+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the noncoding sequence NR_033183.1:n.2141+10C>A
Number of variant: 56
NC_000001.10:g.1599888A>C corresponds to the coding sequence NM_001110781.2:c.858T>G
Number of variant: 56
NC_000001.10:g.1599888A>C corresponds to the coding sequence NM_001290264.1:c.858T>G
Number of variant: 56
NC_000001.10:g.1599888A>C corresponds to the coding sequence NM_001110781.1:c.858T>G
Number of variant: 57
NC_000001.10:g.1601052G>A corresponds to the coding sequence NM_001110781.2:c.834+51C>T
Number of variant: 57
NC_000001.10:g.1601052G>A corresponds to the coding sequence NM_001290264.1:c.834+51C>T
Number of variant: 57
NC_000001.10:g.1601052G>A corresponds to the coding sequence NM_001110781.1:c.834+51C>T
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_024011.2:c.1971A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_001313896.1:c.1980A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the noncoding sequence NR_132740.1:n.2215A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the noncoding sequence NR_132739.1:n.2176A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_033529.2:c.1941A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_033529.3:c.1941A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_001313982.1:c.1968A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_024011.3:c.1971A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_024011.2:c.1687-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_001313896.1:c.1696-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the noncoding sequence NR_132740.1:n.1931-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the noncoding sequence NR_132739.1:n.1892-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_033529.2:c.1657-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_033529.3:c.1657-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_001313982.1:c.1684-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_024011.3:c.1687-34A>G
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_024011.2:c.1599G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_001313896.1:c.1608G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the noncoding sequence NR_132740.1:n.1843G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the noncoding sequence NR_132739.1:n.1804G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_033529.2:c.1569G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_033529.3:c.1569G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_001313982.1:c.1596G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_024011.3:c.1599G>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_024011.2:c.1509C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_001313896.1:c.1518C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the noncoding sequence NR_132740.1:n.1753C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the noncoding sequence NR_132739.1:n.1714C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_033529.2:c.1479C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_033529.3:c.1479C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_001313982.1:c.1506C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_024011.3:c.1509C>T
Number of variant: 1
NC_000001.10:g.871334G>T corresponds to the coding sequence NM_152486.2:c.430+58G>T
Number of variant: 2
NC_000001.10:g.878314G>C corresponds to the coding sequence NM_152486.2:c.1440G>C
Number of variant: 3
NC_000001.10:g.880238A>G corresponds to the coding sequence NM_015658.3:c.2144-58T>C
Number of variant: 4
NC_000001.10:g.881627G>A corresponds to the coding sequence NM_015658.3:c.1843C>T
Number of variant: 5
NC_000001.10:g.883625A>G corresponds to the coding sequence NM_015658.3:c.1558-13T>C
Number of variant: 6
NC_000001.10:g.887560A>C corresponds to the coding sequence NM_015658.3:c.1192-41T>G
Number of variant: 7
NC_000001.10:g.887801A>G corresponds to the coding sequence NM_015658.3:c.1182=
Number of variant: 8
NC_000001.10:g.888639T>C corresponds to the coding sequence NM_015658.3:c.918A>G
Number of variant: 9
NC_000001.10:g.888659T>C corresponds to the coding sequence NM_015658.3:c.898=
Number of variant: 11
NC_000001.10:g.894573G>A corresponds to the coding sequence NM_015658.3:c.26+22C>T
Number of variant: 12
NC_000001.10:g.897325G>C corresponds to the coding sequence NM_198317.2:c.609G>C
Number of variant: 13
NC_000001.10:g.902108C>T corresponds to the coding sequence NM_001160184.1:c.108C>T
Number of variant: 13
NC_000001.10:g.902108C>T corresponds to the coding sequence NM_032129.2:c.108C>T
Number of variant: 14
NC_000001.10:g.906272A>C corresponds to the coding sequence NM_001160184.1:c.498A>C
Number of variant: 14
NC_000001.10:g.906272A>C corresponds to the coding sequence NM_032129.2:c.498A>C
Number of variant: 15
NC_000001.10:g.909073C>T corresponds to the coding sequence NM_001160184.1:c.1329+53C>T
Number of variant: 15
NC_000001.10:g.909073C>T corresponds to the coding sequence NM_032129.2:c.1434+53C>T
Number of variant: 16
NC_000001.10:g.909238G>C corresponds to the coding sequence NM_001160184.1:c.1355G>C
Number of variant: 16
NC_000001.10:g.909238G>C corresponds to the coding sequence NM_032129.2:c.1460G>C
Number of variant: 17
NC_000001.10:g.909768A>G corresponds to the coding sequence NM_001160184.1:c.1597+24A>G
Number of variant: 17
NC_000001.10:g.909768A>G corresponds to the coding sequence NM_032129.2:c.1702+24A>G
Number of variant: 18
NC_000001.10:g.948921T>C corresponds to the coding sequence NM_005101.3:c.-33T>C
Number of variant: 19
NC_000001.10:g.949654A>G corresponds to the coding sequence NM_005101.3:c.294A>G
Number of variant: 20
NC_000001.10:g.977203G>C corresponds to the coding sequence NM_001305275.1:c.1177+121G>C
Number of variant: 20
NC_000001.10:g.977203G>C corresponds to the coding sequence NM_198576.3:c.1177+121G>C
Number of variant: 21
NC_000001.10:g.977330T>C corresponds to the coding sequence NM_001305275.1:c.1178-6T>C
Number of variant: 21
NC_000001.10:g.977330T>C corresponds to the coding sequence NM_198576.3:c.1178-6T>C
Number of variant: 22
NC_000001.10:g.981931A>C corresponds to the coding sequence NM_001305275.1:c.3066A>C
Number of variant: 22
NC_000001.10:g.981931A>C corresponds to the coding sequence NM_198576.3:c.3066A>C
Number of variant: 23
NC_000001.10:g.982844G>C corresponds to the coding sequence NM_001305275.1:c.3516+10G>C
Number of variant: 23
NC_000001.10:g.982844G>C corresponds to the coding sequence NM_198576.3:c.3516+10G>C
Number of variant: 24
NC_000001.10:g.982941T>C corresponds to the coding sequence NM_001305275.1:c.3517-12T>C
Number of variant: 24
NC_000001.10:g.982941T>C corresponds to the coding sequence NM_198576.3:c.3517-12T>C
Number of variant: 25
NC_000001.10:g.982994T>C corresponds to the coding sequence NM_001305275.1:c.3558T>C
Number of variant: 25
NC_000001.10:g.982994T>C corresponds to the coding sequence NM_198576.3:c.3558T>C
Number of variant: 26
NC_000001.10:g.984302T>C corresponds to the coding sequence NM_001305275.1:c.4161T>C
Number of variant: 26
NC_000001.10:g.984302T>C corresponds to the coding sequence NM_198576.3:c.4161T>C
Number of variant: 27
NC_000001.10:g.985266C>T corresponds to the coding sequence NM_001305275.1:c.4745-17C>T
Number of variant: 27
NC_000001.10:g.985266C>T corresponds to the coding sequence NM_198576.3:c.4745-17C>T
Number of variant: 28
NC_000001.10:g.987200C>T corresponds to the coding sequence NM_001305275.1:c.5663+5C>T
Number of variant: 28
NC_000001.10:g.987200C>T corresponds to the coding sequence NM_198576.3:c.5651+5C>T
Number of variant: 29
NC_000001.10:g.990280C>T corresponds to the coding sequence NM_001305275.1:c.6126C>T
Number of variant: 29
NC_000001.10:g.990280C>T corresponds to the coding sequence NM_198576.3:c.6057C>T
Number of variant: 30
NC_000001.10:g.1007203A>G corresponds to the coding sequence NM_001205252.1:c.744T>C
Number of variant: 31
NC_000001.10:g.1007706G>A corresponds to the coding sequence NM_001205252.1:c.241C>T
Number of variant: 32
NC_000001.10:g.1021415A>G corresponds to the coding sequence NM_017891.4:c.311-23T>C
Number of variant: 32
NC_000001.10:g.1021415A>G corresponds to the coding sequence NM_001330306.1:c.419-23T>C
Number of variant: 33
NC_000001.10:g.1158631A>G corresponds to the coding sequence NM_016547.2:c.570T>C
Number of variant: 33
NC_000001.10:g.1158631A>G corresponds to the coding sequence NM_016176.3:c.570T>C
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_017871.5:c.1641A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256462.1:c.1347A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256463.1:c.1338A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256460.1:c.1554A>G
Number of variant: 34
NC_000001.10:g.1247494T>C corresponds to the coding sequence NM_001256456.1:c.1659A>G
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_017871.5:c.882C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256462.1:c.588C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256463.1:c.579C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256460.1:c.795C>T
Number of variant: 35
NC_000001.10:g.1249187G>A corresponds to the coding sequence NM_001256456.1:c.900C>T
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_017871.5:c.264G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256462.1:c.139+3716G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256463.1:c.126+1535G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256460.1:c.177G>C
Number of variant: 36
NC_000001.10:g.1254841C>G corresponds to the coding sequence NM_001256456.1:c.282G>C
Number of variant: 37
NC_000001.10:g.1262966C>T corresponds to the coding sequence NM_001029885.1:c.468C>T
Number of variant: 38
NC_000001.10:g.1263144G>A corresponds to the coding sequence NM_001029885.1:c.*1G>A
Number of variant: 39
NC_000001.10:g.1268847T>G corresponds to the coding sequence NM_152228.1:c.1601-39T>G
Number of variant: 39
NC_000001.10:g.1268847T>G corresponds to the coding sequence NM_152228.2:c.1601-39T>G
Number of variant: 40
NC_000001.10:g.1269554T>C corresponds to the coding sequence NM_152228.1:c.2269=
Number of variant: 40
NC_000001.10:g.1269554T>C corresponds to the coding sequence NM_152228.2:c.2269=
Number of variant: 41
NC_000001.10:g.1277533T>C corresponds to the coding sequence NM_004421.2:c.366A>G
Number of variant: 41
NC_000001.10:g.1277533T>C corresponds to the coding sequence NM_001330311.1:c.366A>G
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the coding sequence NM_001320155.1:c.545+79T>C
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the coding sequence NM_001320153.1:c.545+79T>C
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the noncoding sequence NR_135154.1:n.3397+79T>C
Number of variant: 43
NC_000001.10:g.1323078A>G corresponds to the coding sequence NM_030937.4:c.1211+79T>C
Number of variant: 45
NC_000001.10:g.1454424C>T corresponds to the coding sequence NM_001170535.1:c.514+54C>T
Number of variant: 45
NC_000001.10:g.1454424C>T corresponds to the coding sequence NM_018188.3:c.658+54C>T
Number of variant: 45
NC_000001.10:g.1454424C>T corresponds to the coding sequence NM_001170536.1:c.277+54C>T
Number of variant: 46
NC_000001.10:g.1469501C>T corresponds to the coding sequence NM_001170535.1:c.*49C>T
Number of variant: 46
NC_000001.10:g.1469501C>T corresponds to the coding sequence NM_018188.3:c.*49C>T
Number of variant: 46
NC_000001.10:g.1469501C>T corresponds to the coding sequence NM_001170536.1:c.*49C>T
Number of variant: 47
NC_000001.10:g.1469546G>A corresponds to the coding sequence NM_001170535.1:c.*94G>A
Number of variant: 47
NC_000001.10:g.1469546G>A corresponds to the coding sequence NM_018188.3:c.*94G>A
Number of variant: 47
NC_000001.10:g.1469546G>A corresponds to the coding sequence NM_001170536.1:c.*94G>A
Number of variant: 49
NC_000001.10:g.1469606C>T corresponds to the coding sequence NM_001170535.1:c.*154C>T
Number of variant: 49
NC_000001.10:g.1469606C>T corresponds to the coding sequence NM_018188.3:c.*154C>T
Number of variant: 49
NC_000001.10:g.1469606C>T corresponds to the coding sequence NM_001170536.1:c.*154C>T
Number of variant: 50
NC_000001.10:g.1479333A>G corresponds to the coding sequence NM_014188.2:c.399T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170688.1:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_080875.2:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170689.1:c.-90T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170686.1:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the coding sequence NM_001170687.1:c.214T>C
Number of variant: 52
NC_000001.10:g.1551927T>C corresponds to the noncoding sequence NR_033183.1:n.259T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170688.1:c.305T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_080875.2:c.305T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170689.1:c.-22-19T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170686.1:c.305T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the coding sequence NM_001170687.1:c.282-19T>C
Number of variant: 53
NC_000001.10:g.1558792T>C corresponds to the noncoding sequence NR_033183.1:n.350T>C
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170688.1:c.2118+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_080875.2:c.2313+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170689.1:c.1773+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170686.1:c.2301+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the coding sequence NM_001170687.1:c.2271+10C>A
Number of variant: 54
NC_000001.10:g.1563789C>A corresponds to the noncoding sequence NR_033183.1:n.2141+10C>A
Number of variant: 56
NC_000001.10:g.1599888A>C corresponds to the coding sequence NM_001110781.2:c.858T>G
Number of variant: 56
NC_000001.10:g.1599888A>C corresponds to the coding sequence NM_001290264.1:c.858T>G
Number of variant: 56
NC_000001.10:g.1599888A>C corresponds to the coding sequence NM_001110781.1:c.858T>G
Number of variant: 57
NC_000001.10:g.1601052G>A corresponds to the coding sequence NM_001110781.2:c.834+51C>T
Number of variant: 57
NC_000001.10:g.1601052G>A corresponds to the coding sequence NM_001290264.1:c.834+51C>T
Number of variant: 57
NC_000001.10:g.1601052G>A corresponds to the coding sequence NM_001110781.1:c.834+51C>T
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_024011.2:c.1971A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_001313896.1:c.1980A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the noncoding sequence NR_132740.1:n.2215A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the noncoding sequence NR_132739.1:n.2176A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_033529.2:c.1941A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_033529.3:c.1941A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_001313982.1:c.1968A>G
Number of variant: 58
NC_000001.10:g.1635004T>C corresponds to the coding sequence NM_024011.3:c.1971A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_024011.2:c.1687-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_001313896.1:c.1696-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the noncoding sequence NR_132740.1:n.1931-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the noncoding sequence NR_132739.1:n.1892-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_033529.2:c.1657-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_033529.3:c.1657-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_001313982.1:c.1684-34A>G
Number of variant: 59
NC_000001.10:g.1635619T>C corresponds to the coding sequence NM_024011.3:c.1687-34A>G
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_024011.2:c.1599G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_001313896.1:c.1608G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the noncoding sequence NR_132740.1:n.1843G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the noncoding sequence NR_132739.1:n.1804G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_033529.2:c.1569G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_033529.3:c.1569G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_001313982.1:c.1596G>T
Number of variant: 60
NC_000001.10:g.1635749C>A corresponds to the coding sequence NM_024011.3:c.1599G>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_024011.2:c.1509C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_001313896.1:c.1518C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the noncoding sequence NR_132740.1:n.1753C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the noncoding sequence NR_132739.1:n.1714C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_033529.2:c.1479C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_033529.3:c.1479C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_001313982.1:c.1506C>T
Number of variant: 61
NC_000001.10:g.1636044G>A corresponds to the coding sequence NM_024011.3:c.1509C>T
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the coding sequence NM_024011.2:c.1099G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the coding sequence NM_001313896.1:c.1108G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the noncoding sequence NR_132740.1:n.1459G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the noncoding sequence NR_132739.1:n.1420G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the coding sequence NM_033529.2:c.1069G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the coding sequence NM_033529.3:c.1069G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the coding sequence NM_001313982.1:c.1096G>A
Number of variant: 62
NC_000001.10:g.1638994C>T corresponds to the coding sequence NM_024011.3:c.1099G>A
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the coding sequence NM_024011.2:c.1070-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the coding sequence NM_001313896.1:c.1079-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the noncoding sequence NR_132740.1:n.1430-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the noncoding sequence NR_132739.1:n.1391-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the coding sequence NM_033529.2:c.1040-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the coding sequence NM_033529.3:c.1040-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the coding sequence NM_001313982.1:c.1067-23G>C
Number of variant: 63
NC_000001.10:g.1639046C>G corresponds to the coding sequence NM_024011.3:c.1070-23G>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the coding sequence NM_024011.2:c.356-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the coding sequence NM_001313896.1:c.326-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the noncoding sequence NR_132740.1:n.677-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the noncoding sequence NR_132739.1:n.677-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the coding sequence NM_033529.2:c.326-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the coding sequence NM_033529.3:c.326-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the coding sequence NM_001313982.1:c.326-11T>C
Number of variant: 64
NC_000001.10:g.1647928A>G corresponds to the coding sequence NM_024011.3:c.356-11T>C
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the coding sequence NM_024011.2:c.315A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the coding sequence NM_001313896.1:c.315A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the noncoding sequence NR_132740.1:n.636A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the noncoding sequence NR_132739.1:n.636A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the coding sequence NM_033529.2:c.315A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the coding sequence NM_033529.3:c.315A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the coding sequence NM_001313982.1:c.315A>G
Number of variant: 65
NC_000001.10:g.1650807T>C corresponds to the coding sequence NM_024011.3:c.315A>G
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the coding sequence NM_024011.2:c.277C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the coding sequence NM_001313896.1:c.277C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the noncoding sequence NR_132740.1:n.598C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the noncoding sequence NR_132739.1:n.598C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the coding sequence NM_033529.2:c.277C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the coding sequence NM_033529.3:c.277C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the coding sequence NM_001313982.1:c.277C>T
Number of variant: 66
NC_000001.10:g.1650845G>A corresponds to the coding sequence NM_024011.3:c.277C>T
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the coding sequence NM_024011.2:c.227+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the coding sequence NM_001313896.1:c.227+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the noncoding sequence NR_132740.1:n.548+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the noncoding sequence NR_132739.1:n.548+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the coding sequence NM_033529.2:c.227+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the coding sequence NM_033529.3:c.227+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the coding sequence NM_001313982.1:c.227+31A>G
Number of variant: 67
NC_000001.10:g.1653004T>C corresponds to the coding sequence NM_024011.3:c.227+31A>G
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the coding sequence NM_024011.2:c.227+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the coding sequence NM_001313896.1:c.227+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the noncoding sequence NR_132740.1:n.548+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the noncoding sequence NR_132739.1:n.548+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the coding sequence NM_033529.2:c.227+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the coding sequence NM_033529.3:c.227+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the coding sequence NM_001313982.1:c.227+7G>A
Number of variant: 68
NC_000001.10:g.1653028C>T corresponds to the coding sequence NM_024011.3:c.227+7G>A
Number of variant: 69
NC_000001.10:g.1663831C>T corresponds to the coding sequence NM_001199787.1:c.732+2298G>A
Number of variant: 69
NC_000001.10:g.1663831C>T corresponds to the coding sequence NM_182838.2:c.*63G>A
Number of variant: 70
NC_000001.10:g.1663851G>C corresponds to the coding sequence NM_001199787.1:c.732+2278C>G
Number of variant: 70
NC_000001.10:g.1663851G>C corresponds to the coding sequence NM_182838.2:c.*43C>G
Number of variant: 71
NC_000001.10:g.1663861G>A corresponds to the coding sequence NM_001199787.1:c.732+2268C>T
Number of variant: 71
NC_000001.10:g.1663861G>A corresponds to the coding sequence NM_182838.2:c.*33C>T
Number of variant: 72
NC_000001.10:g.1664019T>C corresponds to the coding sequence NM_001199787.1:c.732+2110A>G
Number of variant: 72
NC_000001.10:g.1664019T>C corresponds to the coding sequence NM_182838.2:c.733-57A>G
Number of variant: 73
NC_000001.10:g.1684472C>T corresponds to the coding sequence NM_001198993.1:c.1212G>A
Number of variant: 73
NC_000001.10:g.1684472C>T corresponds to the coding sequence NM_023018.4:c.1212G>A
Number of variant: 73
NC_000001.10:g.1684472C>T corresponds to the coding sequence NM_001198994.1:c.1647G>A
Number of variant: 73
NC_000001.10:g.1684472C>T corresponds to the coding sequence NM_001198995.1:c.1116G>A
Number of variant: 75
NC_000001.10:g.1686040G>T corresponds to the coding sequence NM_001198993.1:c.786C>A
Number of variant: 75
NC_000001.10:g.1686040G>T corresponds to the coding sequence NM_023018.4:c.786C>A
Number of variant: 75
NC_000001.10:g.1686040G>T corresponds to the coding sequence NM_001198994.1:c.1221C>A
Number of variant: 75
NC_000001.10:g.1686040G>T corresponds to the coding sequence NM_001198995.1:c.690C>A
Number of variant: 76
NC_000001.10:g.1846765G>A corresponds to the coding sequence NM_138705.2:c.27+19G>A
Number of variant: 76
NC_000001.10:g.1846765G>A corresponds to the coding sequence NM_001330313.1:c.27+19G>A
Number of variant: 76
NC_000001.10:g.1846765G>A corresponds to the coding sequence NM_138705.3:c.27+19G>A
Number of variant: 77
NC_000001.10:g.1848109G>C corresponds to the coding sequence NM_138705.2:c.253+55G>C
Number of variant: 77
NC_000001.10:g.1848109G>C corresponds to the coding sequence NM_001330313.1:c.202+55G>C
Number of variant: 77
NC_000001.10:g.1848109G>C corresponds to the coding sequence NM_138705.3:c.253+55G>C
Number of variant: 78
NC_000001.10:g.1849529A>G corresponds to the coding sequence NM_178545.3:c.422T>C
Number of variant: 79
NC_000001.10:g.1850428A>G corresponds to the coding sequence NM_178545.3:c.129-55T>C
Number of variant: 80
NC_000001.10:g.1887019A>G corresponds to the coding sequence NM_001080484.1:c.2287T>C
Number of variant: 80
NC_000001.10:g.1887019A>G corresponds to the coding sequence NM_001304360.1:c.2176+111T>C
Number of variant: 81
NC_000001.10:g.1887049T>C corresponds to the coding sequence NM_001080484.1:c.2257A>G
Number of variant: 81
NC_000001.10:g.1887049T>C corresponds to the coding sequence NM_001304360.1:c.2176+81A>G
Number of variant: 82
NC_000001.10:g.1956362G>A corresponds to the coding sequence NM_000815.4:c.69-19G>A
Number of variant: 83
NC_000001.10:g.1957037T>C corresponds to the coding sequence NM_000815.4:c.330T>C
Number of variant: 84
NC_000001.10:g.1960926T>C corresponds to the coding sequence NM_000815.4:c.848-64T>C
Number of variant: 85
NC_000001.10:g.1987993T>C corresponds to the coding sequence NM_002744.4:c.264T>C
Number of variant: 86
NC_000001.10:g.2075560T>G corresponds to the coding sequence NM_002744.4:c.421-89T>G
Number of variant: 86
NC_000001.10:g.2075560T>G corresponds to the coding sequence NM_001033581.1:c.-129-89T>G
Number of variant: 86
NC_000001.10:g.2075560T>G corresponds to the coding sequence NM_001242874.1:c.109-89T>G
Number of variant: 86
NC_000001.10:g.2075560T>G corresponds to the coding sequence NM_001033582.1:c.-129-89T>G
Number of variant: 87
NC_000001.10:g.2075570T>C corresponds to the coding sequence NM_002744.4:c.421-79T>C
Number of variant: 87
NC_000001.10:g.2075570T>C corresponds to the coding sequence NM_001033581.1:c.-129-79T>C
Number of variant: 87
NC_000001.10:g.2075570T>C corresponds to the coding sequence NM_001242874.1:c.109-79T>C
Number of variant: 87
NC_000001.10:g.2075570T>C corresponds to the coding sequence NM_001033582.1:c.-129-79T>C
Number of variant: 88
NC_000001.10:g.2077409A>G corresponds to the coding sequence NM_002744.4:c.553-57A>G
Number of variant: 88
NC_000001.10:g.2077409A>G corresponds to the coding sequence NM_001033581.1:c.4-57A>G
Number of variant: 88
NC_000001.10:g.2077409A>G corresponds to the coding sequence NM_001242874.1:c.241-57A>G
Number of variant: 88
NC_000001.10:g.2077409A>G corresponds to the coding sequence NM_001033582.1:c.4-57A>G
Number of variant: 89
NC_000001.10:g.2082458C>T corresponds to the coding sequence NM_002744.4:c.876+41C>T
Number of variant: 89
NC_000001.10:g.2082458C>T corresponds to the coding sequence NM_001033581.1:c.327+41C>T
Number of variant: 89
NC_000001.10:g.2082458C>T corresponds to the coding sequence NM_001242874.1:c.564+41C>T
Number of variant: 89
NC_000001.10:g.2082458C>T corresponds to the coding sequence NM_001033582.1:c.327+41C>T
Number of variant: 90
NC_000001.10:g.2082489G>A corresponds to the coding sequence NM_002744.4:c.876+72G>A
Number of variant: 90
NC_000001.10:g.2082489G>A corresponds to the coding sequence NM_001033581.1:c.327+72G>A
Number of variant: 90
NC_000001.10:g.2082489G>A corresponds to the coding sequence NM_001242874.1:c.564+72G>A
Number of variant: 90
NC_000001.10:g.2082489G>A corresponds to the coding sequence NM_001033582.1:c.327+72G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001256945.1:c.334+3960G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the noncoding sequence NR_046427.1:n.792G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001282672.1:c.-408+34G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_182533.2:c.*30G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001146310.1:c.457+3960G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001256947.1:c.*98G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001282670.1:c.*30G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001282671.1:c.-408+34G>A
Number of variant: 91
NC_000001.10:g.2121118C>T corresponds to the coding sequence NM_001282673.1:c.470+3960G>A
Number of variant: 92
NC_000001.10:g.2234903C>T corresponds to the coding sequence NM_003036.3:c.1211+64C>T
Number of variant: 93
NC_000001.10:g.2316315A>G corresponds to the coding sequence NM_024848.2:c.537+102T>C
Number of variant: 93
NC_000001.10:g.2316315A>G corresponds to the coding sequence NM_001301060.1:c.537+102T>C
Number of variant: 93
NC_000001.10:g.2316315A>G corresponds to the coding sequence NM_024848.1:c.537+102T>C
Number of variant: 93
NC_000001.10:g.2316315A>G corresponds to the noncoding sequence NR_125361.1:n.683+102T>C
Number of variant: 94
NC_000001.10:g.2328714A>G corresponds to the coding sequence NM_007033.4:c.186+55A>G
Number of variant: 96
NC_000001.10:g.2338126C>A corresponds to the coding sequence NM_153818.1:c.836+33G>T
Number of variant: 96
NC_000001.10:g.2338126C>A corresponds to the coding sequence NM_002617.3:c.776+33G>T
Number of variant: 97
NC_000001.10:g.2340200T>C corresponds to the coding sequence NM_153818.1:c.291A>G
Number of variant: 97
NC_000001.10:g.2340200T>C corresponds to the coding sequence NM_002617.3:c.291A>G
Number of variant: 98
NC_000001.10:g.2409892A>G corresponds to the coding sequence NM_014638.2:c.125-23A>G
Number of variant: 98
NC_000001.10:g.2409892A>G corresponds to the coding sequence NM_014638.3:c.125-23A>G
Number of variant: 98
NC_000001.10:g.2409892A>G corresponds to the coding sequence NM_001303012.1:c.44-23A>G
Number of variant: 98
NC_000001.10:g.2409892A>G corresponds to the coding sequence NM_001303013.1:c.185-23A>G
Number of variant: 99
NC_000001.10:g.2422614G>A corresponds to the coding sequence NM_014638.2:c.1516-17G>A
Number of variant: 99
NC_000001.10:g.2422614G>A corresponds to the coding sequence NM_014638.3:c.1516-17G>A
Number of variant: 99
NC_000001.10:g.2422614G>A corresponds to the coding sequence NM_001303012.1:c.1435-17G>A
Number of variant: 99
NC_000001.10:g.2422614G>A corresponds to the coding sequence NM_001303013.1:c.1576-17G>A
Number of variant: 100
NC_000001.10:g.2428874T>C corresponds to the coding sequence NM_014638.2:c.2117-67T>C
Number of variant: 100
NC_000001.10:g.2428874T>C corresponds to the coding sequence NM_014638.3:c.2117-67T>C
Number of variant: 100
NC_000001.10:g.2428874T>C corresponds to the coding sequence NM_001303012.1:c.2036-67T>C
Number of variant: 100
NC_000001.10:g.2428874T>C corresponds to the coding sequence NM_001303013.1:c.2177-67T>C
Number of variant: 1
NC_000001.10:g.871334G>T corresponds to the coding sequence NM_152486.2:c.430+58G>T
Number of variant: 1
NC_000001.10:g.871334G>T corresponds to the coding sequence NM_152486.2:c.430+58G>T
